pratica 3 observações:

peixe.bmp:
- 604.7 KB (tamanho);
- imagem original;

peixe1.bmp (convertido do 'peixe1.cuif' para bmp): 
- 296.3 KB (tamanho);
- Parece que a 'iluminação da imagem' diminuiu devido ao ruído ocorrido durante a codificação da imagem, observa-se uma 'perda' dos tons amarelados do reflexo da luz sobre a pele do peixe, ou seja, a imagem convertida possui menos tons de amarelo.



Questão 1:

 peixe.bmp:
  - Offset: 36 00 00 00 (hex.) = 54 (dec.);
  - Tam. do arquivo: F6 72 09 00 (hex.) -> (Little Endian) -> = 00 09 72 F6 (hex.) = 0 * 256^3 + 9 * 256^2 + 114 * 256^1 + 246 * 256^0 = 618358 bytes;
  - Cores do 1º pixel:
	- Vermelho (R): 36 (hex.) = 54 (dec.)
	- Verde (G): 91 (hex.) = 145 (dec.)
	- Azul (B): 67 (hex.) = 103 (dec.).


Questão 2:
    - Tamanho do cabeçalho ('peixe1.cuif'): 4*(Assinatura) + 1*(Versão) + 1*(Número de estudantes) + 4*(Largura) + 4*(Altura) + 12*(Matrículas) = 4*1 + 1*1 + 1*1 + 4*1 + 4*1 + 4*3 = 26 bytes

Questão 3:
    (Completar a função 'MSE' e 'PSRn, no arquivo 'PraticaIII.py') ---> Verificar com o prof se é válido/esperado o resultado do MSE ser 'infinito'

Questão 4:
    O PSRN obtido é 'infinito', pois a qualidade de imagem do arquivo original (peixe.bmp) e (peixe1.bmp) são iguais. Logo o MSE entre ambas resulta em 0 e ao calcular o PSRN, resulta em uma divisão por zero.
    Portanto, conclui-se que não há erros/ruido na imagem codificada.

Questão 5: